[00:05.69] 何にも役に立たないことばかり
[00:09.73] 教えて欲しいや
[00:13.48] あなたのそのくだらない話を灯りの麓で
[00:22.48] 
[00:20.85] 今だけ全て見えない聞こえないふりして笑おうか
[00:28.42] 何にも役に立たないことばかり
[00:32.51] 教えて欲しいや
[00:36.01] 
[00:37.52] きっとあなたと私は
[00:40.79] いつまでも一緒にいられない
[00:44.67] 何か食べようか
[00:48.85] ここで話をしようか
[00:53.35] 
[00:54.04] 「そんじゃまたね 明日ね」
[00:58.31] そんな風に今日を終えども
[01:01.65] 明日なんて見たこともないのにさ
[01:05.90] 随分あっけらかんとしてるわ
[01:09.39] 望むのは簡単だ
[01:13.56] あなたのいる未来が
[01:16.78] ただこの目に映るくらいでいい
[01:21.14] 私はそれで眼福さ
[01:25.14] 
[01:38.68] 何にも役に立たないことばかり
[01:42.62] 教えて欲しいや
[01:45.95] こうしてひっそりと時が進むまま死ねたら僥倖さ
[01:56.95] 
[01:53.76] 雨が降り落ちはねる音を聞く
[01:57.71] あなたに寄り添って今
[02:01.35] 何にも役に立たないことばかり
[02:05.35] 教えて欲しいや
[02:08.85] 
[02:10.33] 水の無いバスタブに
[02:13.18] ふたり浸かり目を閉じている
[02:17.45] 雨が窓を突く
[02:21.70] ここで話をしようか
[02:26.20] 
[02:26.72] きっとふたりは 大丈夫さ
[02:31.34] 子供みたいに笑う
[02:34.48] その鼻先が頬を突いて笑う
[02:38.75] 言葉を捨ててまた笑う
[02:42.03] 望むのは簡単だ
[02:46.33] あなたのいる未来が
[02:49.58] ただこの目に映るくらいでいい
[02:53.95] あたしはそれで眼福さ
[02:58.95] 
[03:29.55] 「そんじゃまたね 明日ね」
[03:33.77] そんな風に今日を終えども
[03:37.02] 明日なんて見たこともないのにさ
[03:41.21] 随分あっけらかんとしてるわ
[03:44.61] 望むのは簡単だ
[03:48.74] あなたのいる未来が
[03:52.16] ただこの目に映るくらいでいい
[03:56.52] あたしはそれで眼福さ
[04:01.52] 
[04:00.22] あたしはそれで眼福さ